spring.datasource.url=jdbc:mysql://172.28.226.97:3306/spring?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gbsaas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
