spring.datasource.url=jdbc:mysql://localhost:3306/securityProject3?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gbsaas
spring.datasource.initialization-mode=always
