server.port=9090

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkiTimk224ow83ijduHOLl5r9uewv33+4A/dHL7eC7ny7XDne0oh8ZlwXNhAuJ3Hbx+vS4EzLZJyktIWO6sajT77p/kchdBds9N11yhIwHRdtt7Rxm4SvoCVy3NZM/3sucheo0HNROnqr9ZkXw6rfg2AdYi1MbevYYBn8vAY0la6VY56/GXXdBGxhVt3dA7Mn1fpmoAlXFubso9Csq5MfAFQRNAYME0qaJe/dKTyCL9cIlw+b4laLT8NqDv9iCh/wT5y1B+9KTQdgdQwJ+8fIPqE5OTtB0WzgMZlTSWbTW4ADB2t8nppmaXquYa27wmDwE0Wt9tX4HmRZu2wgUmumtQIDAQAB-----END PUBLIC KEY-----

